<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_help"
        android:title="@string/menu_help"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_view_topics"
        android:title="@string/menu_view_topics"
        app:showAsAction="never" />
<!--    <item-->
<!--        android:id="@+id/nasa_photo_favourite"-->
<!--        android:icon="@android:drawable/ic_menu_view"-->
<!--        android:title="@string/Nasa_Photo_Favourite" />-->
<!--    <item-->
<!--        android:id="@+id/goto_place_kitten"-->
<!--        android:icon="@android:drawable/btn_star_big_off"-->
<!--        android:title="@string/place_kitten" />-->
<!--    <item-->
<!--        android:id="@+id/goto_weather_stack"-->
<!--        android:icon="@android:drawable/btn_star_big_off"-->
<!--        android:title="@string/weather_stack_master" />-->

</menu>
